<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sctdroid.app.curveview.MainActivity">


    <RelativeLayout
        android:id="@+id/rlCharts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#3F4356">

        <com.sctdroid.app.linechart.LineChartView
            android:id="@+id/curve_view"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            app:axisLineToCurveAreaGapHeight="16dp"
            app:axisTextColor="#B7B8BD"
            app:axisTextSize="9sp"
            app:axisTextToLineGapHeight="2dp"
            app:contentPaddingEnd="12dp"
            app:contentPaddingStart="12dp"
            app:contentPaddingTop="20dp"
            app:contentPaddingBottom="20dp"
            app:coordinateWidth="1px"
            app:corner="1px"
            app:dotTextGravity="center_horizontal|bottom"
            app:dotTextSize="8sp"
            app:showXLine="true"
            app:showXText="true"
            app:strokeWidth="1dp"
            app:unitWidth="100dp"
            app:xyCoordinateColor="#B7B8BD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人数"
            android:layout_marginTop="10dp"
            android:layout_marginStart="9dp"
            android:textSize="12sp"
            android:textColor="#B7B8BD"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_legend_interview"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="面试数"
                android:textColor="#B7B8BD"
                android:textSize="8sp"
                tools:ignore="HardcodedText,SmallSp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/img_legend_entry"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="入职数"
                android:textColor="#B7B8BD"
                android:textSize="8sp"
                tools:ignore="HardcodedText,SmallSp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/click_me_to_change" />

</RelativeLayout>
